<html>
    <head>
        <title>Timeplan</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <script>
         function updateDay() {
             let timeplan = document.getElementById('timeplan')
             let d = new Date();
             let day = d.getDay()
             for (let i = 1; i < 6; i++) {
                 if (i === day) {
                     timeplan.rows[0].cells[i].bgColor = "#b8b3f2";
                 } else {
                     timeplan.rows[0].cells[i].bgColor = "white"
                 }
             }
         }
        </script>
    </head>
    <body onload="updateDay();setInterval(() => updateDay(), 1000 * 60);">

        <style type="text/css">
         table {
             table-layout: auto;
             width: 100%;
         }
         .tg  {border-collapse:collapse;border-spacing:0;}
         .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
         .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
         .tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
         .tg .tg-x5m0{background-color:#c0c0c0;text-align:left;vertical-align:top}
         .tg .tg-lqy6{text-align:left;vertical-align:top}
         .tg .tg-0lax{text-align:left;vertical-align:top}
         .tg .tg-y6fn{background-color:#c0c0c0;text-align:center;vertical-align:top}
        </style>
        <table class="tg" id="timeplan">
            <tr>
                <th class="tg-1wig">Tid</th>
                <th class="tg-1wig">Mandag</th>
                <th class="tg-1wig">Tirsdag</th>
                <th class="tg-1wig">Onsdag</th>
                <th class="tg-1wig">Torsdag</th>
                <th class="tg-1wig">Fredag</th>
            </tr>
            <tr>
                <td class="tg-lqy6">8.30–9.30</td>
                <td class="tg-0lax">KRLE</td>
                <td class="tg-0lax">Naturfag</td>
                <td class="tg-0lax">Spansk</td>
                <td class="tg-0lax">Naturfag</td>
                <td class="tg-0lax">Engelsk</td>
            </tr>
            <tr>
                <td class="tg-x5m0">9.30–9.45</td>
                <td class="tg-y6fn" colspan="5">Frikvarter</td>
            </tr>
            <tr>
                <td class="tg-lqy6">9.45–10.50</td>
                <td class="tg-0lax">Engelsk</td>
                <td class="tg-0lax">Norsk</td>
                <td class="tg-0lax">Norsk</td>
                <td class="tg-0lax">Norsk</td>
                <td class="tg-0lax">Spansk</td>
            </tr>
            <tr>
                <td class="tg-x5m0">10.50–11.30</td>
                <td class="tg-y6fn" colspan="5">Storefri og spisepause</td>
            </tr>
            <tr>
                <td class="tg-lqy6">11.30–12.30</td>
                <td class="tg-0lax">Samfunnsfag</td>
                <td class="tg-0lax">Matematikk</td>
                <td class="tg-0lax" rowspan="2">Design og redesign</td>
                <td class="tg-0lax">Matematikk</td>
                <td class="tg-0lax">Samfunnsfag</td>
            </tr>
            <tr>
                <td class="tg-lqy6">12.20–13.00</td>
                <td class="tg-0lax">Utdanningsvalg</td>
                <td class="tg-0lax">Utdanningsvalg</td>
                <td class="tg-0lax">Studietid</td>
                <td class="tg-0lax">Norsk</td>
            </tr>
            <tr>
                <td class="tg-x5m0">13.00–13.15</td>
                <td class="tg-y6fn" colspan="5">Frikvarter</td>
            </tr>
            <tr>
                <td class="tg-lqy6">13.15–14.15</td>
                <td class="tg-0lax">Musikk</td>
                <td class="tg-0lax" rowspan="2">Gym</td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax" rowspan="2">Kunst og håndtverk</td>
                <td class="tg-0lax">Matematikk</td>
            </tr>
            <tr>
                <td class="tg-0lax">14.15–15.15</td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
            </tr>
        </table>
    </body>
</html>
